# spring-boot-demos

./: .gitignore  README.md  pom.xml
spring-boot-basic/: .gitignore  Hibernate-Validation.md  README.md  pom.xml
spring-boot-basic/src/main/java/com/demo/basic/: BasicApplication.java
spring-boot-basic/src/main/java/com/demo/basic/config/: BeanConfig.java  MyWebMvcConfig.java
spring-boot-basic/src/main/java/com/demo/basic/controller/: DeptController.java  EmployeeController.java  ExceptionController.java  IndexController.java  JobController.java  LoginController.java  MyExceptionHandler.java  UserController.java
spring-boot-basic/src/main/java/com/demo/basic/dto/: ResultDTO.java
spring-boot-basic/src/main/java/com/demo/basic/entity/: Department.java  Dog.java  Employee.java  Job.java  Person.java  User.java
spring-boot-basic/src/main/java/com/demo/basic/enums/: ErrorCodeEnum.java
spring-boot-basic/src/main/java/com/demo/basic/exception/: MyException.java  MyExceptionHandler.java  UserNotExistException.java  ValidListException.java
spring-boot-basic/src/main/java/com/demo/basic/interceptor/: LoginInterceptor.java
spring-boot-basic/src/main/java/com/demo/basic/service/: DepartmentService.java  IEmployeeService.java  IFunInterface.java  IUserService.java  UserService.java
spring-boot-basic/src/main/java/com/demo/basic/validation/: MultiplesOfThree.java  ValidList.java
spring-boot-basic/src/main/java/com/demo/springbootbasic/: SpringBootBasicApplication.java
spring-boot-basic/src/main/java/com/demo/springbootbasic/entity/: Dog.java  Person.java
spring-boot-basic/src/main/resources/: application.properties  application.yml  bean.xml  logback-spring.xml
spring-boot-basic/src/main/resources/i18n/: login_en_US.properties
spring-boot-basic/src/main/resources/static/css/: signin.css
spring-boot-basic/src/main/resources/templates/: index.html  login.html
spring-boot-basic/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html  error.html
spring-boot-basic/src/test/java/com/demo/basic/: BasicApplicationTests.java  demo.java
spring-boot-basic/src/test/java/com/demo/basic/proxy/: Boy.java  Girl.java  IAction.java  ProxyTest.java
spring-boot-basic/src/test/java/com/demo/springbootbasic/: SpringBootBasicApplicationTests.java
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/com/xlx/email/: SpringBootEmailApplication.java
spring-boot-email/src/main/java/com/xlx/email/service/: MailService.java  MailServiceImpl.java
spring-boot-email/src/main/java/com/xlx/springbootemail/: SpringBootEmailApplication.java
spring-boot-email/src/main/resources/: application.properties
spring-boot-email/src/main/resources/templates/: TemplateEmail.html
spring-boot-email/src/test/java/com/xlx/email/: SpringBootEmailApplicationTests.java
spring-boot-email/src/test/java/com/xlx/email/service/: MailServiceTest.java
spring-boot-email/src/test/java/com/xlx/springbootemail/: SpringBootEmailApplicationTests.java
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/com/xlx/shiro/: ShiroApplication.java
spring-boot-shiro/src/main/java/com/xlx/shiro/Mapper/: DeptMapper.java
spring-boot-shiro/src/main/java/com/xlx/shiro/controller/: BaseController.java  IndexController.java  JWTController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
spring-boot-shiro/src/main/java/com/xlx/shiro/dao/: ErrorLogMapper.java  LogErrorMapper.java  LogLoginMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java
spring-boot-shiro/src/main/java/com/xlx/shiro/dto/: LoginDTO.java  ResultDTO.java
spring-boot-shiro/src/main/java/com/xlx/shiro/entity/: Dept.java  LogError.java  LogLogin.java  Menu.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
spring-boot-shiro/src/main/java/com/xlx/shiro/exception/: CustomizeExceptionEnum.java
spring-boot-shiro/src/main/java/com/xlx/shiro/service/: MenuService.java  ResourceService.java  RoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/xlx/shiro/util/: ExcelUtil.java
spring-boot-shiro/src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml  logback-spring.xml
spring-boot-shiro/src/main/resources/mapper/: DeptMapper.xml  LogLoginMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserMapper.xml
spring-boot-shiro/src/main/resources/static/ajax/libs/layer/: layer.min.js
spring-boot-shiro/src/main/resources/templates/: index.html  main.html
spring-boot-shiro/src/test/java/com/xlx/shiro/: ShiroApplicationTests.java
spring-boot-shiro/src/test/java/com/xlx/shiro/DeptDemo/: DeptTest.java
spring-boot-shiro/src/test/java/com/xlx/shiro/ExportExcel/: ExportExcelTest.java
spring-boot-shiro/src/test/java/com/xlx/shiro/user/: UserTest.java
third-part-author/: pom.xml
third-part-author/src/main/java/com/xlx/thirdpartauthor/: ThirdPartAuthorApplication.java
third-part-author/src/main/java/com/xlx/thirdpartauthor/controller/: IndexController.java
third-part-author/src/main/java/com/xlx/thirdpartauthor/dto/: ResultDTO.java
third-part-author/src/main/java/com/xlx/thirdpartauthor/enums/: ErrorCodeEnum.java
third-part-author/src/main/java/com/xlx/thirdpartoauth/: ThirdPartOAuthApplication.java
third-part-author/src/main/java/com/xlx/thirdpartoauth/advice/: MyControllerAdvice.java
third-part-author/src/main/java/com/xlx/thirdpartoauth/controller/: GiteeController.java  GithubController.java  IndexController.java  OSChinaController.java  QQController.java
third-part-author/src/main/java/com/xlx/thirdpartoauth/dto/: AbstractAccessToken.java  (+6 more)
third-part-author/src/main/resources/: application.properties
third-part-author/src/main/resources/static/js/: login.js
third-part-author/src/main/resources/templates/: common.html  login.html
third-part-author/src/test/java/com/xlx/thirdpartauthor/: ThirdPartAuthorApplicationTests.java
(+75 files in other folders)
