server.port=8887

# spring
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# github
github.client.id=c4bb3fcaa494d4a6a120
github.client.secret=89f764785a5bd85d69708e19a50cd8e61c5cb0a8
github.redirect.uri=http://localhost:8887/callback

# 码云
gitee.client.id=38683ceca6a16edb1e8790730805c72f4e9f83e06b0c41215da28d5a056ff03f
gitee.client.secret=1583755ed8ab93d9a397e097bd8d49a532769e674d5e74700676f44bf7add155
gitee.redirect.uri=http://localhost:8887/callbackToMY

# QQ互联
# APP ID
qq.client.id=101855625
# APP KEY
qq.client.secret=d3bf18f0a6d5985483d15ff8ca3e8c95

# 腾讯开发平台
# APP ID
qq.open.client.id=1110316944
# APP KEY
qq.open.client.secret=bABX2Es1coXdeFLS

# qq.redirect.uri=http://localhost:8887/callbackToQQ
qq.redirect.uri=http://192.168.1.105:8887/callbackToQQ