server.port=8080

#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=1491998594@qq.com
#密码
spring.mail.password=邮箱密码/邮箱授权码
#编码

#发送邮件人
mail.fromMail.addr=1491998594@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
